<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Status__c</field>
    </columns>
    <description>07 - Current FY Loan Officer Report to manage their Loan Closings</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__CloseDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__CloseDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__CloseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Loan_Officer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Loans Closing Last 60 &amp; Next 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Loan__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.LLC_BI__CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
