<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Business_Mailing_Address_Same_as_Physica__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_this_a_Test__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__AP_Stress_Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Review__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ActionFlag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Automated_Financials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Ledger_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Unavailable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Backup_Withholding_Exempt_Code__c</name>
        <picklistValues>
            <masterLabel>Bank-operated 584(a) trust fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFTC-registered futures commission merchant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fegistered under Investment Company Act</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial institution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign government, agency or instrumentality</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA or qualifying 501(a) or 403(b)(7) account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment community nominee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Investment Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section 664 trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. State, District, possession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. agency or instrumentality</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. registered securities or commodities dealer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Backup_Withholding_Exempt_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Backup_Withholding_N_A_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Billing_Address_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Booked_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Bot_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Bot_RMI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Business_Tax_Return_EPC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Business_Tax_Return_OC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CIF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Committed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Committed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Committed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Connection_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Rating__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Stats__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Situation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Post_OC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Pre_OC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Service_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Service__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Direct_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Doing_Business_As__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Duns_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Employee_Relationship__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EngagesInInternetGambling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Established_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua &amp; Barbuda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas, The</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia &amp; Herzegovina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Is.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Rep.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, Dem. Rep.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, Repub. of the</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d&apos;Ivoire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia, The</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaza Strip</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, North</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, South</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Fed. St.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N. Mariana Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts &amp; Nevis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome &amp; Principe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Pierre &amp; Miquelon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad &amp; Tobago</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks &amp; Caicos Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__FICO_Credit_Report__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__FICO_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__FICO_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__FICO_Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Facility__c</name>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filed_Trust__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Financials_Opt_Out__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fiscal_Year_End__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Affiliated_NFFE__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Bankruptcy_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Disregarded_Entity_FFI_Type__c</name>
        <picklistValues>
            <masterLabel>Nonparticipating FFI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participating FFI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Model 1 FFI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Model 2 FFI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Branch</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_FFI_Documentation_Type__c</name>
        <picklistValues>
            <masterLabel>Auditor&apos;s Letter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Statement on Individual Primaries</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_IGA_Country__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_IGA_Entity_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Model_2_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_NFFE_Type__c</name>
        <picklistValues>
            <masterLabel>Affiliate of Publicly-Traded NFFE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicly-Traded NFFE (not an affiliate)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Owner_Trust_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Owner_Type__c</name>
        <picklistValues>
            <masterLabel>Central Bank of Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded Entity (hybrid/treaty claim)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disregarded Entity (non-hybrid)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor Trust (hybrid/treaty claim)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor Trust (non-hybrid)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership (hybrid/treaty claim)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership (non-hybrid)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Foundation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Trust (hybrid/treaty claim)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Trust (non-hybrid)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-exempt Organization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Reference_Number_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Restricted_Distributor_Type__c</name>
        <picklistValues>
            <masterLabel>Current Prohibition Plus Preexisting Accounts Review Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous and Current US Sales Prohibition</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Security_Market_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Signer_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Special_Claim_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Special_Claim_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Special_Income_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Sponsor_Entity_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Sponsored_FFI_Type__c</name>
        <picklistValues>
            <masterLabel>FFI Foreign Section 957a Corporation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFI Investment Entity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Start_Up_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Treaty_Limitation_Provision_Ind__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W8_Treaty_Qualified_Resident_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Form_W9_Seperat_TIN_Certification_Ind__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__GIIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cash_Flow__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Governing_Law_State__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Highest_Risk_Grade__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interim_Statement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Individual__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Institution_Affiliated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Non_Customer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Exposure_Calc_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Site_Visit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Limited_Liability_Management_Type__c</name>
        <picklistValues>
            <masterLabel>Manager Managed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Managed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Numbers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MLA_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Management_Experience__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__NaicsDesc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Naics_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_of_Signers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Partnership_Type__c</name>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Personal_Fin_Statements__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Personal_Liquidity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Personal_Tax_Return__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Phone_Number_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pod__c</name>
        <picklistValues>
            <masterLabel>Cypress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dogwood</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Previous_Financial_Account_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Previous_Financial_Institution_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proposed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proposed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proposed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Reg_O_Relationship__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Class__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Revenue_Growth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Review_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Review_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating_Review_Date_Decisioned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating_Review_Grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating_Review_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Shipping_Address_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__State_of_Incorporation__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Statement_From_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Statement_To_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tax_Identification_Number_PE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tax_Identification_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Third_Party__c</name>
        <picklistValues>
            <masterLabel>Appraiser</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspector</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agency</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Net_New_Funds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Participation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Trust_Established_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Trust_Type__c</name>
        <picklistValues>
            <masterLabel>Declaration of trust (grantor and trustee same)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testamentary trust (under will of deceased grantor)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust under agreement (grantor and trustee different)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Valid_Resolution_Type__c</name>
        <picklistValues>
            <masterLabel>Customer providing- not needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No resolution on file or updating- complete now</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No resolution on file or updating- print to complete later</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution on file- not needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Relationship ID</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Document_Manager_Identifier__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Account</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_Secured_Exposure__c</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label></label>
        <name>cm_Email_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Industry_Code_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Industry_Code__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Primary_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Third_Party_Type_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCRED__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Relationship</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Relationships</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Relationship Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Relationship ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Relationship Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Relationship Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Relationship Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Relationship Type</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Business</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Household</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Individual</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Lender</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Vendor</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Tax_Identification_Max_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__To_date_cannot_be_before_from_d_ate</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Account_Spread_Button</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Billing</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__DocuSign</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Actions</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Deposit</name>
    </webLinks>
    <webLinks>
        <label>Onboard New Customer</label>
        <name>LLC_BI__create_new_customer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__review</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Underwriting</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFORMS__Billing</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFORMS__Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFUSE__Verifications</name>
    </webLinks>
</CustomObjectTranslation>