<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Charges__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Aggregate_Adjustment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Closing_Costs_Paid_Before_Closing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Cost_To_Cure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Cushion_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Earnest_Money_Deposit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Estimated_Taxes_Insurance_Assessments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Proceeds__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Monthly_Escrow_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Net_Trade__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Borrower_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Cash_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Financed_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Lender_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Nonstandard_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Seller_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Standard_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_10_Percent_Cumulative_Tolerance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Borrower_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Cash_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Closing_Costs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Down_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Estimated_Disbursements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Fee_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Fee_Amount_Paid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Fee_Income__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Financed_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Initial_Escrow_Payment_at_Closing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Lender_Credits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Lender_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Loan_Costs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Loan_and_Other_Costs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Nonstandard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Origination_Charges__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Other_Costs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Prepaids__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Seller_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Services_You_Can_Shop_For__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Services_You_Cannot_Shop_For__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Standard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Taxes_and_Other_Government_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>