<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Add_To_Finance_Charge__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Add_To_MAPR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Add_To_Principal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Add_To_Principle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount_Changed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Collected__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount_Paid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Annual_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Basis_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Basis_Source__c</name>
        <picklistValues>
            <masterLabel>Loan Amount</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Flat Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Change_Of_Circumstance_Reason__c</name>
        <picklistValues>
            <masterLabel>Borrower Requested Revisions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Circumstance Affecting Eligibility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Circumstance Affecting Settlement Costs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Rate Locked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Estimate Expiration</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Valuation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collection_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Date_Collected__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Disable_Auto_Updates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Code__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fee_Loan_Aggregate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Payable_To_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Payable_To_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Payable_To_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Payable_To_Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Payable_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fee_Type_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Recording</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement/Close</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Tax Stamps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Search</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Payout_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Additional_Charge__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Paid_By_Borrower__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Paid_By_Lender__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Paid_By_Seller__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Paid_at_Closing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Standard__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Legal_Entities__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Collateral2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Covenant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Monthly_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_Of_Escrow_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_Of_Prepaid_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Days__c</name>
    </fields>
    <fields>
        <label>Fee Paid By</label>
        <name>LLC_BI__Paid_By__c</name>
        <picklistValues>
            <masterLabel>Bank Paid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Paid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed from Proceeds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Outside Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid by Seller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Paid_at_Closing__c</name>
        <picklistValues>
            <masterLabel>At Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of Closing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payout_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Per_Diem__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Adjustments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Service_Shopped_For__c</name>
        <picklistValues>
            <masterLabel>Did Not Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Shoppable_Category__c</name>
        <picklistValues>
            <masterLabel>Service You Can Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service You Cannot Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Shopped_For__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__TRID_Disclosure_Category__c</name>
        <picklistValues>
            <masterLabel>Initial Escrow Payment at Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Charges</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaids</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services You Can Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services You Cannot Shop For</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes and Other Government Fees</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__TRID_Tolerances_Category__c</name>
        <picklistValues>
            <masterLabel>0% Tolerance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10% Cumulative Tolerance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Tolerance</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Template_Record__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Third_Party_Service_Detail__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Trade_In_Allowance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Trade_In_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Trade_In_Lien_Holder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payee_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payee_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payee_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payee_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payee_Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prepaid__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Adjustments</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Costs</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Fees</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Credit_Disclosure_Tolerances_Categories</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Duplicate_Cost_to_Cure</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Exclude_Seller_Paid_Fee_From_APR</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Fee_Disclosure_Tolerances_Categories</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Lender_Paid_Fee_Types</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Negative_Cost_to_Cure</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Negative_Trid_Fee</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Percentage_Fee_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Seller_Paid_Fee_Types</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Service_Shopped_For</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__Manage_Fees</name>
    </webLinks>
</CustomObjectTranslation>