<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>Appraisal_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered / In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Appraisal_Type__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Associated_Fee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Closing_Attorney__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Management__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_for_Access__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Directions_to_Property__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Property_Use__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__EPA_Assessment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Report_Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Report_Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Report_Ordered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Report_Rcvd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Contained</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Site_Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Site_Contact_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Site_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Legal_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Licensed_Appraiser_Allowed__c</name>
        <picklistValues>
            <masterLabel>Non-Complex 1-4 Family Residential &lt; $1MM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order_Appraisal__c</name>
        <picklistValues>
            <masterLabel>Bid-Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Property_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Requested_Approaches__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Requested_Property_Rights__c</name>
        <picklistValues>
            <masterLabel>Fee Simple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Requested_Values__c</name>
        <picklistValues>
            <masterLabel>Market Value As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Completion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Stabilization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>