<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Approver_1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Approver_2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Income_Category__c</name>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_One_Time_Income__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ancillary_Product_Tax_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ancillary_Revenue_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Annual_Deposit_Operating_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Booked_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Booked_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Booked_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Capital_Allocation_Rate_of_New_Exposures__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Committed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Committed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Committed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Cost_Of_New_Deposit_Capital_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Cost_of_Capital_of_New_Exposures__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deal_Type__c</name>
        <picklistValues>
            <masterLabel>Handover Loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Onboarding</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Deposit_Reserve_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Loss_Rate_of_New_Exposures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Term_of_New_Deposit_Products__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Term_of_New_Treasury_Services__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Utilization_of_New_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Handover_Information__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Handover_Type__c</name>
        <picklistValues>
            <masterLabel>Distressed Loans</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Has_Leases__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Has_Syndicated_Loans__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Exposure_Calc_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Facilities_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Deposit_Blended_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Deposit_Revenue_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Interest_Bearing_Deposit_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__New_Money__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Monthly_Treasury_Income__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Non_Interest_Bearing_Deposit_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Treasury_Credit_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Treasury_One_Time_Fee_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Annual_Review__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Outstanding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Entity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Propagate_Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proposed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proposed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proposed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__RWA_Percentage_for_New_Treasury_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reason_For_Handover__c</name>
        <picklistValues>
            <masterLabel>Covenant Breach</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declining Industry Sector</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Distress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Review_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reviewable_Loan_Facilities_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approval Step 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediately Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediately Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total Borrower Exposure</label>
        <name>LLC_BI__TBE__c</name>
    </fields>
    <fields>
        <label>Total Credit Exposure</label>
        <name>LLC_BI__TCE__c</name>
    </fields>
    <fields>
        <label>Total Obligor Exposure</label>
        <name>LLC_BI__TOE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Allocated_Syndication_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Loan_Facilities_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Loan_Facilities_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Net_New_Funds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Syndicated_Facility_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Treasury_Annual_Operating_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Unused__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X1st_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>X2nd_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Approval_Committee__c</name>
        <picklistValues>
            <masterLabel>Board of Directors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Committee</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Background_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Collateral_Analysis_Collateral_Mgmt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Covenant_Analysis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Deal_Summary_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Financial_Analysis_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Loan_Committee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Relationship_Product_Request_Overview__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Risk_Analysis_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Send_to_Level_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Send_to_Level_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isTest__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Actions</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Facility</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__renew_loan</name>
    </webLinks>
</CustomObjectTranslation>