<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Additional_Risk_Adjusted_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Affected_Profitability__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Assets_for_Deposits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Assets_for_Loans__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Assets_for_Treasury__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Capital_Allocated_for_Deposits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Capital_Allocated_for_Loans__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Capital_Allocated_for_Treasury__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cost_of_Deposit_Capital__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cost_of_Loan_Capital__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cost_of_Treasury_Capital__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_EVA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Expense__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Operating_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EVA_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EVA_Proforma__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Expected_Loss__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Forecasted_Profitability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Forecasted_ROE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hurdle_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Impact_EVA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Impact_NOPAT__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Impact_SVA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Refresh_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Liquidity_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__NOPAT_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__NOPAT_Proforma__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Deposit_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Interest_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Treasury_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operating_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operating_Deposit_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operating_Loan_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operating_Treasury_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Original_FTP__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Profitability_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Profitability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_Profitability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_RAA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_RAROC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_ROA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_ROE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proforma_RORAC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RAA_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RAA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RAROC_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RAROC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RA_Net_Deposit_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RA_Net_Interest_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RA_Net_Treasury_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROA_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROE_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RORAC_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RORAC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reg_Cost_of_Capital__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SVA_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SVA_Proforma__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Profitability__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tax_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Taxes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Assets_for_Deposits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Assets_for_Loans__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Assets_for_Treasury__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Prepayment_Loss__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_EVA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Expected_Losses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Operating_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>