<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Coverage_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Deductible__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expiration_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Occurrence_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Policy_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Service_Mgmt__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered/In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Builder Risk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Interruption</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Personal Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collision &amp; Comprehensive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earthquake</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Contents</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Peril - Excluding Flood</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Peril - Including Flood</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real and Personal Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinkhole</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrorism</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windstorm and Hail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Appraiser</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspector</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Reports</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cm_Contact_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Current_Property_Use__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cm_EPA_Assessment_Type__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>Exterior</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Legal_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cm_Licensed_Appraiser_Allowed__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Order_Appraisal__c</name>
        <picklistValues>
            <masterLabel>Bid Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cm_Property_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Property_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Property_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Report_Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Report_Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Report_Ordered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Report_Rcvd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Contained</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Requested_Approaches__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Requested_Property_Rights__c</name>
        <picklistValues>
            <masterLabel>Fee Simple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Requested_Values__c</name>
        <picklistValues>
            <masterLabel>Market Value As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Completion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Value At Stabilization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Site_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Year_Built__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Appraiser</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Attorney</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Inspector</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Insurance</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Third_Party_Reports</name>
    </recordTypes>
</CustomObjectTranslation>