<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Non_Global_Product_Type_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Product_Object__c</name>
        <picklistValues>
            <masterLabel>Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>