<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Actual_Duration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advanced_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Assigned_Party__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Checklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Context_Data__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Due_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Hard_Stop__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Manually_Waived__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Needed_By_Context__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Needed_By__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Funded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Committee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proxy_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proxy_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Sub_Status_Attribute__c</name>
        <picklistValues>
            <masterLabel>Loan-Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan-In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan-To Do</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Sub_Status__c</name>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>