<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Dropdown_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hide_Schedule_Section__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Restricted_Dropdown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Order_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Schedule_Entry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Show_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>