<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Mgmt</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__APN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Valuation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Book Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tax Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Invoice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Condo_Fees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Business Personal Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive/Collision</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condo Master</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earthquake</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood - Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood - Contents</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Liability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowners</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hurricane</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Boat, Airplane, etc.)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_New_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Public_Listing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Legal_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lot_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MSRP__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Monthly_Heat_Bill__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Monthly_Tax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Occupancy_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Property_Details__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Outstanding_Mortgage_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Possessory_Property_Details__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Design_Style__c</name>
        <picklistValues>
            <masterLabel>Bi-Level</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Story</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One and a Half Story</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split Level</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Story</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Heat_Source__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Air System</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Water</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Latitude__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Longitude__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Original_Purchase_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Original_Purchase_Price__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Property_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Purchase_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Real_Estate_Property_Details__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rental_Income_Applied_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rental_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tenure_Type__c</name>
        <picklistValues>
            <masterLabel>Freehold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata (Condominium)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Titled_Property_Details__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__UCC_Property_Details__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Wholesale_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Yearly_Tax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Unique ID</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Abundance_of_Caution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Condo_Project_Name_if_master_policy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_In_Flood_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Insurance_Coverage_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Insurance_Effective_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Insurance_Reviewed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isTest__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Collateral Auto Number</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Group</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>LLC_BI__Edit_Group</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>