<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Team Members</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Assigned_Role__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst / Underwriter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Loan Team Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>LLC_BI__Assign_Team</name>
    </webLinks>
</CustomObjectTranslation>