<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Administrator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Authorized_Signer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Check_Issuance_Parameters_Teller_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_for_Exception_Images_and_Conting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_for_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Technical_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>