<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Action_Display_Name__c</name>
        <picklistValues>
            <masterLabel>Borrowing Structure Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Action_Name__c</name>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Extension</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Material Modification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Material Modification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>