<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Base_Principal_Payment_On__c</name>
        <picklistValues>
            <masterLabel>Flat Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Balance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Outstanding</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Principal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Unit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Interest Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal &amp; Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal + Interest</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Of_Total_Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Principal_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_As_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Stream__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Skip_Months__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>