<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Closing_Disclosure_Issued_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Desired_Cash_Out_Amount_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Down_Payment_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Time_Home_Buyer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Inspected_By_The_Lender__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Jumbo__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Multiple_Advance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Estimate_Issued_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mortgage_Insurance_Premium__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Multiple_Advance_Rationale__c</name>
        <picklistValues>
            <masterLabel>Builder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Fabricated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Build</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Purchase_Price_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Renovation_Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Loan_Cost_Over_5_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
</CustomObjectTranslation>