<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Pull_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Filter_Syntax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Schedule_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Schedule_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Updated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Current_Debt_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Proposed_Debt_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Debt_Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Monthly_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>