<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__APR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Adjustment_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Adjustment_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Adjustment_Reason__c</name>
        <picklistValues>
            <masterLabel>Additional Cross Product Sell</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Loyalty</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Adjustment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amortization_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amortization__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount_Financed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Annual_Fees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Applied_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Assets__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Equity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Average_Yield__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CalculatedEffectiveLoanToValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculated_Balloon_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculated_Balloon_Principal_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Caps_Floors_Summary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Cash_to_Close__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Changes_Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Closing_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Competitor_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DTI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Data_Snapshot__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Expected_Life__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fee_Aggregate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Final_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Finance_Charge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fixed_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fixed_Rate_Lock_Summary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR_Spread__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR_Test__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_Maximum_Points_And_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_Points_And_Fees_Test__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_APOR_Spread__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_APOR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Index_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Fees_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Fees_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Fees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Insurance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Expense__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Adjustment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semimonthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_HCM__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_HPML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Pipeline_Scenario__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Rate_Optimized__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Renewal_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Synced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Average_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Commitment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Gross_Funding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Loss_Reserves__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Net_Commitment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Net_Funding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MAPR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MLA_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Matrix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Memo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mortgage_Insurance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Interest_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Interest_Margin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Non_Interest_Expense__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Odd_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Odd_Days_Amount_Per_Diem__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Odd_Days_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Payment_Schedule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Payment_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pre_Tax_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Prepayment_Option__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Basis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Principal_and_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proposed_Secured_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ROE__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Adjustment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Ceiling__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Floor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Repricing_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario_Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Selected_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Short_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Target_Net_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Target_ROA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Target_ROE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tax_Exempt_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Taxes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Teaser_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Teaser_Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Interest__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Payment_Over_5_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Points_And_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Principal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_of_Payments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Utilization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>