<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Account_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Automated_Clearing_House_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Card_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Commercial_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depository_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Disbursement_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Billing_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Implementation_Instructions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_ATM_Card__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lockbox_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Miscellaneous_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Online_Banking_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Overdraft_Consent__c</name>
        <picklistValues>
            <masterLabel>Refuse overdraft service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request overdraft service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Primary_Emboss_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reason_for_Suspend_Cancel__c</name>
        <picklistValues>
            <masterLabel>Client Resource Availability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Technical Requirements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Provider Delay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service No Longer Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Delay</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reconciliation_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Remote_Deposit_Capture_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reporting_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Secondary_Emboss_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Entry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Sweep_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__TM_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Wire_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Zero_Balance_Account_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Actions</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Add_Analyzed_Accounts</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Add_Authorized_Users</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Order_Entry</name>
    </webLinks>
</CustomObjectTranslation>