<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Engine_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Factory_Price__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Financing_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fuel_Type__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethanol</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Gross_Vehicle_Weight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Has_Passed_State_Inspection__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Recreational__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Odometer_Reading__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Registration_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Registration_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Seating_Capacity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Runtime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Transmission_Type__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>