<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Authorized_Business__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Authorized_Signer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ownership_Structure_Role_Field_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Ownership_Structure_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>