<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Dimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Inclusive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Inclusive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>