<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Full_Product_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Funding_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HVCRE_Reportable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Source__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_this_a_Test__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__APR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Officer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Accrued_Interest__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Adverse_Action_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Allocated_Facility_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amortized_Term_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amortized_Term__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__AmountOutstanding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_New_Money__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Unused__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Loan Amount</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Annual_Rate_Increase__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Approved_Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Attorney__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Authorization_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Decision_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Pay_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Availability_From_Core__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Balloon_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Balloon_Product_Structure__c</name>
        <picklistValues>
            <masterLabel>Balloon Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon Term</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label>Balloon Loan</label>
        <name>LLC_BI__Balloon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Billing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Billing_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Billing_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Billing_Zipcode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Booked_DateTime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Booked_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Borrower_City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Borrower_GL_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Borrower_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Broker_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Action_Taken__c</name>
        <picklistValues>
            <masterLabel>1 - Loan Originated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Loan Purchased By Your Institution</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Affiliate__c</name>
        <picklistValues>
            <masterLabel>1 - Action taken at this institution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Action taken at an affiliate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Census_Tract_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Community_Development_Reportable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Consortium_Third_Party_Reportable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Date_Action_Taken__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_FIPS_County_Code_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_FIPS_County_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_FIPS_State_Code_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_FIPS_State_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Loan_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_MSA_MD_Number_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_MSA_MD_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Reportable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CRA_Revenue__c</name>
        <picklistValues>
            <masterLabel>1 - Less than or equal to $1 million</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Greater than $1 million</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Not Known</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CRA_Type_Code__c</name>
        <picklistValues>
            <masterLabel>Credit card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor vehicle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other loan data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other secured consumer loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other secured lines of credit - small business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other unsecured consumer loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small farm</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculated_Balloon_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Call_Report_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Census_Tract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Class_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CloseDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Close_Date_Hard__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Close_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Closed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Compliance_Officer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Consortium_Third_Party_Reportable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Construction_CO_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Approval_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Gross_Lendable_Value_Collateral1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Current_LTV_Collateral1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Current_LTV__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Current_Total_Lendable_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Days_to_Close__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_To_Income_Ratio__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Disbursement_Description__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonLoan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayOff</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Employee_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Estimated_Property_Value_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fee_Loan_Aggregate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__File_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Financed_Fee_Calculations__c</name>
        <picklistValues>
            <masterLabel>Add to Loan Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Calculation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtract From Loan Amount</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Payment_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Rate_Increase__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_at_Close__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__GTD_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__GTD_Participated_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__GTD_Participated_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Governing_Law_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Gross_Collateral1_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantee_Fee_Paid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Action_Taken__c</name>
        <picklistValues>
            <masterLabel>Code 1—Loan originated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Application approved but not accepted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Application denied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Application withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—File closed for incompleteness</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 6—Loan purchased by your institution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 7—Preapproval request denied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 8—Preapproval request approved but not accepted (optional reporting)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Census_Tract_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Census_Tract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Co_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Date_Action_Taken__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Date_Application_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Date_Rate_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Denial_Reasons__c</name>
        <picklistValues>
            <masterLabel>Code 1—Debt-to-income ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Employment history</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Credit history</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Collateral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—Insufficient cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 6—Unverifiable information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 7—Credit application incomplete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 8—Mortgage insurance denied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 9—Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn or closed for incompleteness</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_FIPS_County_Code_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_FIPS_County_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_FIPS_State_Code_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_FIPS_State_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_HOEPA_Status__c</name>
        <picklistValues>
            <masterLabel>Code 1 - For a loan that you originated or purchased that is subject to the Home Ownership and Equity Protection Act of 1994 (HOEPA), because the APR or the points and fees on the loan exceed the HOEPA triggers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2 - all other cases</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Lien_Status__c</name>
        <picklistValues>
            <masterLabel>Code 1—Secured by a first lien.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Secured by a subordinate lien.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Not secured by a lien.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Not applicable (purchased loan)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Loan_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_MSA_MD_Number_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_MSA_MD_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Occupancy__c</name>
        <picklistValues>
            <masterLabel>Code 1—Owner-occupied as a principal dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Not owner-occupied as a principal dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Not applicable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Preapproval_Requested__c</name>
        <picklistValues>
            <masterLabel>Code 1—Preapproval requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Preapproval not requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Not applicable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Type__c</name>
        <picklistValues>
            <masterLabel>Code 1—One- to four-family dwelling (other than manufactured housing)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Manufactured housing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Multifamily dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Purchaser_Type__c</name>
        <picklistValues>
            <masterLabel>Code 0—Loan was not originated or was not sold in calendar year covered by register</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 1—Fannie Mae (FNMA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Ginnie Mae (GNMA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Freddie Mac (FHLMC)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Farmer Mac (FAMC)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—Private securitization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 6—Commercial bank, savings bank, or savings association</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 7—Life insurance company, credit union, mortgage bank, or finance company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 8—Affiliate institution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 9—Other type of purchaser</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Purpose__c</name>
        <picklistValues>
            <masterLabel>Code 1—Home purchase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Home improvement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Refinancing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Rate_Spread__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Record_Type__c</name>
        <picklistValues>
            <masterLabel>HMDA-Effective-2017</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMDA-Effective-2018</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Reportable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Type__c</name>
        <picklistValues>
            <masterLabel>Code 1—Conventional (any loan other than FHA, VA, FSA, or RHS loans)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—FHA-insured (Federal Housing Administration)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—VA-guaranteed (Veterans Administration)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—FSA/RHS-guaranteed (Farm Service Agency or Rural Housing Service)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Imported__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Index_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Index__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 1 Year %2B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 1 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 10 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 2 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 3 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 5 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Constant Maturity - 7 Year +</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSJ Prime</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Advance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__InterestRate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Amount_Paid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Only_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Paid_To_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Rate_Adjustment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biannual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Five Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Three Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Two Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Current_Takedown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_ELOC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_In_Review__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Jumbo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Lease__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Letter_of_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Locked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Main__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Modification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Multi_Level_Future__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_No_Action_Placeholder__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Original_Inactive_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Paid_Off__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Participation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Ready_To_Transmit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Regular_Future__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Review_Ready__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_SBA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Secured__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Sublimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Syndication__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Term_Loan_Current__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Pay_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Call</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Campaign</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Professional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of Mouth</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lead Source Details</label>
        <name>LLC_BI__Lead_Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lead_Specifics__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Legal_Firm__c</name>
        <picklistValues>
            <masterLabel>Sample Firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Firm 2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Class__c</name>
        <picklistValues>
            <masterLabel>New Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Existing Loan With Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secured Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Detail__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Type_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lost_Detail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lost_To__c</name>
        <picklistValues>
            <masterLabel>BB&amp;T</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP Morgan Chase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNC Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regions Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MAPR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__MLA_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__MailerTeamKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Availability__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Rate_Increase__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Modification_Description_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Modification_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Near_Term_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Charge_Offs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Gain_on_Sale__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Net_New_Funds__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Net_Worth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Interest_Payment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Payment_Due__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Rate_Change_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Non_Accrual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_Of_No_Action_Placeholders__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_Of_Renewals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Officer_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__OriginalParentLoan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Original_Guaranteed_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Original_LTV__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Original_Total_Lendable_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Original_UNGTD_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ParentLoan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Participation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Participation_Type__c</name>
        <picklistValues>
            <masterLabel>Participation agreement agented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participation bought</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participation sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Partner_GTD_Left_to_Fund__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Partner_Spread_Over_Base__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Partner_UNGTD_Left_to_Fund__c</name>
    </fields>
    <fields>
        <label>Days Past Due</label>
        <name>LLC_BI__Past_Due_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Begin_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Payment_Schedule__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Pay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Balloon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Permanent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draw Down Line Of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Non-Disclosable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irregular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal+Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revolving Line Of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payoff_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portfolio_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Post_Closing_Items__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pre_Close_Call_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Prepayment_Penalty_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Prepayment_Penalty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Basis__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Variable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Probabilty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Processor_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Product Reference</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Non-Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proposal_Accepted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Ceiling__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Discount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Floor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Real_Estate_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Real_Estate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Referred_To__c</name>
        <picklistValues>
            <masterLabel>BB&amp;T</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth Third Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP Morgan Chase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNC Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regions Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntrust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Reg_O_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Regulator_Loan_Share__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Renewal_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Retained_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Retained_Servicing_Spread__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Retained__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reviewed_by_Compliance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reviewed_by_Loan_Ops__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SBA_Guarantee_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SBA_Guarantee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SBA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SNC_Type__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNC agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNC non-agent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Market_Bid_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Market_Sold_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Market_Sold_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Markt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Mkt_Sold__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secondary_Mkt_Sold_currency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Semimonthly_Day__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Site_Visit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Site_Visit_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Sold_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage_And_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage_Progress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boarding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Stair_Step_Down__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Charge-Off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Structure_Hierarchy__c</name>
        <picklistValues>
            <masterLabel>Limit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Limit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Takedown</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Structure__c</name>
        <picklistValues>
            <masterLabel>ELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Level Future</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Future</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan/Current</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Superceded_DateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Syndication_Type__c</name>
        <picklistValues>
            <masterLabel>Syndication agented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication purchased</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication title role</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__TDR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Teaser_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Teaser_Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Term_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Assets__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Charge_Offs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Collateral_Pledged__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Collateral_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Current_Lien_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Debts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Disbursed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Facility_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Fee_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Future_Adv__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Monthly_Debt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Monthly_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Monthly_Income__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Monthly_Payments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Prior_Lien_Amount_Collateral1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label>Total Collateral Value</label>
        <name>LLC_BI__Total_Real_Estate_Collateral__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Recovery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Undisbursed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UCC_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UNGTD_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UNGTD_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UNGTD_Participated_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UNGTD_Participated_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Underwriting_Summary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Undisbursed_GTD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Undisbursed_UNGTD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Watchlist_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Wire_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__hasRenewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isClosed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isConvert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isRenewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__nCino_Loan_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Legal_Firm_Customer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Closing_Review_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Closing_Review_Completed_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Closing_Review_Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Source_of_Repayment__c</name>
        <picklistValues>
            <masterLabel>Cash flow from Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation of Collateral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance on Guarantors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital Turnover</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Reg_W_Reportable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Market_Buyer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Source_of_Repayment__c</name>
        <picklistValues>
            <masterLabel>Cash flow from Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation of Collateral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance on Guarantors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital Turnover</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Submitted_for_Approval_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tertiary_Source_of_Repayment__c</name>
        <picklistValues>
            <masterLabel>Cash flow from Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation of Collateral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliance on Guarantors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital Turnover</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Available_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Closer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Completed_Application__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Credit_Analyst_Underwriter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Exposure_Calculation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Loan_Assistant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Loan_Ops__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cm_Memo_Modification_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Method_of_Doc_Prep__c</name>
        <picklistValues>
            <masterLabel>Attorney Prepared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internally Prepared</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cm_Participation_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Portfolio_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Roll_Up_Adverse_Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_Today_s_Date__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Commercial_Loan_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Consumer_Loan_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Government_Guaranteed_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Guidance_LOC_Sub_Loan_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Guidance_Line_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label>nCino Test Record Type 1</label>
        <name>LLC_BI__Start</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label>nCino Test Record Type 3</label>
        <name>LLC_BI__Test_Product_Type_1</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label>nCino Test Record Type 2</label>
        <name>LLC_BI__Test_Product_Type_1v2</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Amount_Outstanding_Check_Against_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Amount_terms_must_be_equal</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Loan_terms_cannot_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Balloon_Term_loan_not_equal_to_amortized</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Cannot_Check_More_Than_One_Loan_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Interest_Rate_Above_Ceiling</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Interest_Rate_Below_Floor</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Rate_Ceiling_Higher_Or_Equal_To_Floor</name>
    </validationRules>
    <validationRules>
        <errorMessage>Please ensure that the floor rate is lower or equal to the ceiling rate.</errorMessage>
        <name>LLC_BI__Rate_Floor_Lower_Or_Equal_To_Ceiling</name>
    </validationRules>
    <validationRules>
        <errorMessage>Committed Amount cannot be greater than the parent amount</errorMessage>
        <name>LLC_BI__Takedown_Amount_Less_Or_Equal_Parent</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_01</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_02</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_03</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_04</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_05</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_06</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_07</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_09</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_Validation_10</name>
    </validationRules>
    <webLinks>
        <label>Entity Tree</label>
        <name>LLC_BI__Borrower_Tree</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Change_Product</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Copy_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label>Decline / Withdraw Loan</label>
        <name>LLC_BI__Decline_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__DocuSign</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Loan_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__NewLoan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Facility</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Takedown</name>
    </webLinks>
    <webLinks>
        <label>nCino UI</label>
        <name>LLC_BI__Switch_UI</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Underwriting_Summary</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__deleteLoan</name>
    </webLinks>
    <webLinks>
        <label>Renew / Modify Loan</label>
        <name>LLC_BI__renew_loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFORMS__Form_Generation</name>
    </webLinks>
</CustomObjectTranslation>