<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Memo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Borrower_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Borrower_Removed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CLA_Budget_Amount_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CLA_Budget_Line_Item_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approval_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Equity_Injection_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Removed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Renewal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Term_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Change Memos</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Memo_Type__c</name>
        <picklistValues>
            <masterLabel>Change Memo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Extension</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__New_Rate_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notify_Attorney__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Post_Close_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Re_approval_After_Expiration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Seller_Note_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Use_of_Proceeds_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__User_Initiated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Information_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>cm_Approval_Required_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cm_ChangeMemoFlag__c</name>
    </fields>
    <nameFieldLabel>Memo Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Custom_Submit_Button</name>
    </webLinks>
</CustomObjectTranslation>