<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>NDOC__Folder_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Is_Active_V2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Order_of_Execution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Permission_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Relative_Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__sObject_Type__c</name>
    </fields>
</CustomObjectTranslation>