<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORMS__Closing_Checklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORMS__Document_Output_Type__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Enable_FLS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Enforce_Masking__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORMS__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Form_Purpose__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Output_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Page_Dimension_Unit__c</name>
        <picklistValues>
            <masterLabel>Centimeters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millimeters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pixels</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Page_Width__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Primary_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Save_To_Docman__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORMS__Template_Input_Type__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>