<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Category__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Enforce_Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>