<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Body_Type__c</name>
        <picklistValues>
            <masterLabel>Lightning Aura Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Web Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Page</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Body__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Group__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Icon_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Navigation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parent_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Sub_Navigation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Taxonomy_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Toolbar__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Topbar__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>