<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Business_Process__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Chain_State_Data__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Expected_Child_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__FQCN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Scheduled_Single_Run__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Scheduled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Perform_Async__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Scheduled_CRON_Expr__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Scheduled_Seconds_From_Now__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Sort_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed With Errors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Wait_For_External_Update__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Enforce_Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>