<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Correlation_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__External_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__FinalTimestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Parent_Business_Process_Interaction__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed With Errors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Timestamp__c</name>
    </fields>
</CustomObjectTranslation>