<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Data_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Executing_User_Hash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Executing_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__SObject_Type__c</name>
    </fields>
</CustomObjectTranslation>