<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Address_Part__c</name>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Province</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Alternate_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Autocomplete_Attribute_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Default_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Defined_Picklist_Values__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Field_Hint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Filter_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Filter_Display_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Format_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Format_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Format_Expression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Format_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Conditional_Lookup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Editable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Filter_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Important__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Read_Only__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Output_Expression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__SLDS_Column_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Tooltip_Contents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Tooltip_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Tooltip_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__sObject_Name__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Editable_or_Read_Only</name>
    </validationRules>
</CustomObjectTranslation>