<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Business_Activity_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Business_Process_Interaction__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Child_Activity_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Config_Template_Is_Dynamic__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Config_Template_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Correlation_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Execution_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__External_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__FQCN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__FinalTimestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Finalization_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Finalization_Enqueued__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Scheduled_Single_Run__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Scheduled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Parent_Activity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Perform_Async__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Publish__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Scheduled_CRON_Expr__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed With Errors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Wait_For_External_Update__c</name>
    </fields>
</CustomObjectTranslation>