<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Apex_Jobs_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Disable_New_Business_Activities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Disable_Triggers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Disable_Validation_Rules__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Enable_Logging__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Enable_Method_Logging__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Enable_Telemetry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Enabled_Telemetry_Keys__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Encrypt_Business_Activity_State__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Encrypt_Dynamic_Configuration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Include_Logs_In_Output__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Log_Level_To_Capture__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Log_Provider__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Use_Platform_Events__c</name>
    </fields>
</CustomObjectTranslation>