<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Step_Definition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>