<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_From__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_Type__c</name>
        <picklistValues>
            <masterLabel>Error Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizer Error Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizer Success Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success Conditional</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>