<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>Route_App_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Route_Screen__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_Display_Criteria_Context__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Has_Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Default_Context_Child__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Forward_Navigation_Disabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Orchestration_Step__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Parent_Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Primary_Button_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>