<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Context__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__IP_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Log_DateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>