<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Product_Package__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Product_Package__c.LLC_BI__Approval_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Product_Package__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Product_Package__c.LLC_BI__Primary_Officer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Product_Package__c.LLC_BI__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>zzz My Open Product Packages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Product_Package__c@LLC_BI__Product_Package__c.LLC_BI__Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Product_Package__c.LLC_BI__Next_Annual_Review__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
